# ShareIt

./: .gitignore  Makefile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
postman/: add-bookings.json  add-controllers.json  add-docker.json  add-item-requests.json
shareIt-gateway/: pom.xml
shareIt-gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
shareIt-gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java
shareIt-gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
shareIt-gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java
shareIt-gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java
shareIt-gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java
shareIt-server/: pom.xml
shareIt-server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoOut.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/repository/: JpaBookingRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/exceptions/: AccessDeniedException.java  CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java
shareIt-server/src/main/java/ru/practicum/shareit/item/dto/: CommentDtoOut.java  ItemDtoOut.java
shareIt-server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
shareIt-server/src/main/java/ru/practicum/shareit/item/model/: Comment.java
shareIt-server/src/main/java/ru/practicum/shareit/item/repository/: JpaCommentRepository.java  JpaItemRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/paginationvalidation/: PaginationValidator.java
shareIt-server/src/main/java/ru/practicum/shareit/request/controller/: RequestController.java
shareIt-server/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
shareIt-server/src/main/java/ru/practicum/shareit/request/model/: Request.java
shareIt-server/src/main/java/ru/practicum/shareit/request/service/: RequestServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
shareIt-server/src/main/java/ru/practicum/shareit/user/model/: User.java
shareIt-server/src/main/java/ru/practicum/shareit/user/repository/: JpaUserRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
shareIt-server/src/main/resources/: application.properties
shareIt-server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/booking/dto/: BookingDtoOutTest.java  BookingDtoTest.java
shareIt-server/src/test/java/ru/practicum/shareit/booking/repository/: JpaBookingRepositoryIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceIntegrationTest.java  BookingServiceTest.java
shareIt-server/src/test/java/ru/practicum/shareit/exceptions/: CustomExceptionHandlerTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/dto/: CommentDtoOutTest.java  ItemDtoNestedClassesTest.java  ItemDtoOutTest.java  ItemDtoTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/repository/: JpaItemRepositoryIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceIntegrationTest.java  ItemServiceTest.java
shareIt-server/src/test/java/ru/practicum/shareit/paginationvalidation/: PaginationValidatorTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/dto/: RequestDtoTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/repository/: JpaRequestRepositoryIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/service/: RequestServiceIntegrationTest.java  RequestServiceTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/controller/: UserControllerIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/dto/: UserDtoTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/main/java/ru/practicum/shareit/booking/: BOOKING_STATUS.java  Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoOut.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingState.java  BookingTimeState.java
src/main/java/ru/practicum/shareit/booking/repository/: JpaBookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/config/: ModelMapperConfig.java
src/main/java/ru/practicum/shareit/exceptions/: AccessDeniedException.java  BadRequestException.java  CustomExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  UnauthorizedAccessException.java
src/main/java/ru/practicum/shareit/item/comment/: Comment.java  JpaCommentRepository.java
src/main/java/ru/practicum/shareit/item/config/: ModelMapperConfig.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ItemRepositoryImplTest.java  UserRepositoryImplTest.java
(+65 files in other folders)
